##Data source config properties
spring.datasource.url=jdbc:mysql://localhost:3307/cn_operations_db?useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#Multipart file configurations
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB